<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Registration FORM</h1>
    <form action="logu-in">

        <div>
            <input placeholder="Name" type="text">
        </div>

        <div>
            <input placeholder="Email adresse" type="email">
        </div>

        <div>
            <input placeholder="country" type="text" </div>

            <div>
                <input placeholder="phone" type="tel">
            </div>

            <div>
                <input placeholder="password" type="password">
            </div>

            <div><input placeholder="vous acceptez" type="checkbox"">vous accepter les termes et conditions pour <br>recevoir nos prochaines promotions </div> 
        
            <div>
                
                <input placeholder=" phone" type="button">
             </div> 




    </form>

</body>

</html>