<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stile.css">
</head>

<body>

    <h1 class="her"> Mon site a moi</h1>
    <div glob>
        <div class="etu">
            <img src="OIPP.jpeg" alt="voici l image du peroquet" width="300px" height="200px">
        </div>
        <div class="etu">
            <img src="OIP.jpeg" alt=" voici l image du plante carnivore" width="300px" height="200px">
        </div>
        <div class="etu">
            <img src="OI.jpeg" alt="voici l image semblable au ciel" width="300px" height="200px">
        </div>
        <div class="tix">

            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. quam.
                velit repellendus, temporibus ducimus labore! odit, voluptate
                maxime magni cumque quo, modi ipsaquas laborum Autem
                culpa veritatis Optio distinctio
            <div class="sav">
                <a href="http://gdsgfs">En savoir plus...</a>
            </div>
            </P>
        </div>

        <div class="men">
            <a class="men" href="mus">Musique</a>
            <a class="men" href="pho">Photo</a>
            <a class="men" href="ami">Amis</a>
            <a class="men" href="lien">Liens</a>
        </div>

        <div class="contact">
            <a class="contact" href="mailto:moi@exemple.org">contact: moi@exemple.org</a>| <a
                href="exemple.org">copyright example.org -2013</a> | librement inspire du <a href="exemple.org">temple
                "todo"</a>
        </div>


</body>

</html>